(function($) {

	"use strict";
	
	/*******************************************************************************************************/
	/* testimonials */
	/*******************************************************************************************************/
	
	$(".testimonials").cycle({
		fx: 'fade' // choose your transition type, ex: fade, scrollUp, scrollRight, shuffle
	});


	/*******************************************************************************************************/
	/* bx slider */
	/*******************************************************************************************************/

	$('#slider').bxSlider({
		auto: true,
		speed: 1000,
		pause: 5000,
		stopAuto: false,
	});
	

	/*******************************************************************************************************/
	/* tabs */
	/*******************************************************************************************************/
	
	$('#tabs').easytabs({
		animate: false,
		tabActiveClass: "selected-tab",
		panelActiveClass: "displayed"
	});
	

	/*******************************************************************************************************/
	/* accordion */
	/*******************************************************************************************************/
	
	$( ".accordion" ).accordion({
		collapsible: true
    	});
	

	/*******************************************************************************************************/
	/* responsive nav */
	/*******************************************************************************************************/
	
	var nav = responsiveNav("#nav", {customToggle: "#toggle"});

	
	/*******************************************************************************************************/
	/* partners (logos) slider */
	/*******************************************************************************************************/

	$('#partners').lightSlider({
        item:5,
        slideMove:1,
        easing: 'cubic-bezier(0.25, 0, 0.25, 1)',
        speed:600,
        controls: false,
        responsive : [
            {
                breakpoint:800,
                settings: {
                    item:3,
                    slideMove:1,
                    slideMargin:6,
                  }
            },
            {
                breakpoint:480,
                settings: {
                    item:2,
                    slideMove:1
                  }
            }
        ]
    });



})(jQuery);
